{
  "name": "qiankun2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^2.2.8",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "less": "^4.1.2",
    "less-loader": "^5.0.0",
    "qiankun": "^2.6.3",
    "vue": "^3.2.31",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.13",
    "vue-template-compiler": "^2.6.14",
    "vuejs-ajax": "^1.3.97"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
